{
    "version": 3,
    "serial": 1,
    "lineage": "3d7c1bfa-77db-4bca-4f04-2bc1df1505cc",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": "tditr+xEZ81l0y36pPaU3hC+zgpnrDr7IdvZTF6GsHcZ2M3uE5Y8xAU6AJTGOHsE/JMB/4r2eDDQ7x8S+Lixxg==",
            "arm_client_id": null,
            "arm_client_secret": null,
            "arm_subscription_id": null,
            "arm_tenant_id": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "tfstate",
            "endpoint": null,
            "environment": null,
            "key": "codelab.microsoft.tfstate",
            "msi_endpoint": null,
            "resource_group_name": null,
            "sas_token": null,
            "storage_account_name": "csb10037ffea2067f9e",
            "subscription_id": null,
            "tenant_id": null,
            "use_msi": null
        },
        "hash": 1983920158
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
