{
  "version": 4,
  "terraform_version": "0.12.23",
  "serial": 15,
  "lineage": "46b179ae-4a0e-b4d7-48a8-62eb5da557cf",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "Webserver",
      "each": "list",
      "provider": "provider.openstack",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.1.0.19",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "block_device": [],
            "config_drive": null,
            "flavor_id": "1",
            "flavor_name": "m1.tiny",
            "floating_ip": null,
            "force_delete": false,
            "id": "4fc97ffc-b8fb-4719-b180-ed31e9d71d21",
            "image_id": "750b1dc0-5990-4ee5-829a-301230941410",
            "image_name": "cirros0.4",
            "key_pair": "",
            "metadata": null,
            "name": "Web-0",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.1.0.19",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:81:f9:84",
                "name": "private",
                "port": "",
                "uuid": "f991cf96-4853-440f-ac99-68d0dfd92a7f"
              }
            ],
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "5a57da22-a220-452b-b9fe-a5d37874198c"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_secgroup_v2.SG-Webserver"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.1.0.25",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "block_device": [],
            "config_drive": null,
            "flavor_id": "1",
            "flavor_name": "m1.tiny",
            "floating_ip": null,
            "force_delete": false,
            "id": "63bcf22f-4d71-4c4e-83f2-2b6aa6fd8217",
            "image_id": "750b1dc0-5990-4ee5-829a-301230941410",
            "image_name": "cirros0.4",
            "key_pair": "",
            "metadata": null,
            "name": "Web-1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.1.0.25",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:0b:30:ea",
                "name": "private",
                "port": "",
                "uuid": "f991cf96-4853-440f-ac99-68d0dfd92a7f"
              }
            ],
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "5a57da22-a220-452b-b9fe-a5d37874198c"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_secgroup_v2.SG-Webserver"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.1.0.11",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "block_device": [],
            "config_drive": null,
            "flavor_id": "1",
            "flavor_name": "m1.tiny",
            "floating_ip": null,
            "force_delete": false,
            "id": "23829d30-6b9d-4e45-bf9a-bf7c8f9b31b1",
            "image_id": "750b1dc0-5990-4ee5-829a-301230941410",
            "image_name": "cirros0.4",
            "key_pair": "",
            "metadata": null,
            "name": "Web-2",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.1.0.11",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:c1:3a:66",
                "name": "private",
                "port": "",
                "uuid": "f991cf96-4853-440f-ac99-68d0dfd92a7f"
              }
            ],
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "5a57da22-a220-452b-b9fe-a5d37874198c"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_secgroup_v2.SG-Webserver"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.1.0.14",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "block_device": [],
            "config_drive": null,
            "flavor_id": "1",
            "flavor_name": "m1.tiny",
            "floating_ip": null,
            "force_delete": false,
            "id": "0684c647-e0e1-452c-8efe-b477ed984c1d",
            "image_id": "750b1dc0-5990-4ee5-829a-301230941410",
            "image_name": "cirros0.4",
            "key_pair": "",
            "metadata": null,
            "name": "Web-3",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.1.0.14",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:da:a2:9d",
                "name": "private",
                "port": "",
                "uuid": "f991cf96-4853-440f-ac99-68d0dfd92a7f"
              }
            ],
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "5a57da22-a220-452b-b9fe-a5d37874198c"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_secgroup_v2.SG-Webserver"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.1.0.18",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "block_device": [],
            "config_drive": null,
            "flavor_id": "1",
            "flavor_name": "m1.tiny",
            "floating_ip": null,
            "force_delete": false,
            "id": "8eabd118-20af-40c7-82a3-01caa8709b4c",
            "image_id": "750b1dc0-5990-4ee5-829a-301230941410",
            "image_name": "cirros0.4",
            "key_pair": "",
            "metadata": null,
            "name": "Web-4",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.1.0.18",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:1a:0d:d0",
                "name": "private",
                "port": "",
                "uuid": "f991cf96-4853-440f-ac99-68d0dfd92a7f"
              }
            ],
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "5a57da22-a220-452b-b9fe-a5d37874198c"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_secgroup_v2.SG-Webserver"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_secgroup_v2",
      "name": "SG-Webserver",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "a security group",
            "id": "5a57da22-a220-452b-b9fe-a5d37874198c",
            "name": "SG-Webserver",
            "region": "RegionOne",
            "rule": [
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": -1,
                "id": "1143ae9d-f33a-4eb4-9729-0d261349ef37",
                "ip_protocol": "icmp",
                "self": false,
                "to_port": -1
              },
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 80,
                "id": "7b8e5225-1e68-4afe-b792-93703dba2f82",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 80
              },
              {
                "cidr": "192.168.1.1/16",
                "from_group_id": "",
                "from_port": 22,
                "id": "e5709a47-0472-4056-a37e-a9a400110915",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 22
              }
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ]
}
