{
  "version": 4,
  "terraform_version": "0.12.23",
  "serial": 45,
  "lineage": "46b179ae-4a0e-b4d7-48a8-62eb5da557cf",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "Webserver",
      "each": "list",
      "provider": "provider.openstack",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.1.0.15",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "block_device": [],
            "config_drive": null,
            "flavor_id": "45d2d243-aa38-4ef9-922b-906bef49f449",
            "flavor_name": "5 Euro per uur",
            "floating_ip": null,
            "force_delete": false,
            "id": "c73c683b-f23c-41ab-8fc2-4473e789543d",
            "image_id": "750b1dc0-5990-4ee5-829a-301230941410",
            "image_name": "cirros0.4",
            "key_pair": "keypair1",
            "metadata": null,
            "name": "Web-0",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.1.0.15",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:73:f8:f3",
                "name": "private",
                "port": "",
                "uuid": "f991cf96-4853-440f-ac99-68d0dfd92a7f"
              }
            ],
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "6f6909ea-2e1b-458c-8a8e-94518f0dbd72"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_secgroup_v2.SG-Webserver"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.1.0.11",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "block_device": [],
            "config_drive": null,
            "flavor_id": "45d2d243-aa38-4ef9-922b-906bef49f449",
            "flavor_name": "5 Euro per uur",
            "floating_ip": null,
            "force_delete": false,
            "id": "e1ce6fba-c070-49e3-99cd-a21a3d9aa50a",
            "image_id": "750b1dc0-5990-4ee5-829a-301230941410",
            "image_name": "cirros0.4",
            "key_pair": "keypair1",
            "metadata": null,
            "name": "Web-1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.1.0.11",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:f1:7d:13",
                "name": "private",
                "port": "",
                "uuid": "f991cf96-4853-440f-ac99-68d0dfd92a7f"
              }
            ],
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "6f6909ea-2e1b-458c-8a8e-94518f0dbd72"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_secgroup_v2.SG-Webserver"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_secgroup_v2",
      "name": "SG-Webserver",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "a security group",
            "id": "6f6909ea-2e1b-458c-8a8e-94518f0dbd72",
            "name": "SG-Webserver",
            "region": "RegionOne",
            "rule": [
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": -1,
                "id": "53ead5d0-607a-445b-bb5c-5f516a3db190",
                "ip_protocol": "icmp",
                "self": false,
                "to_port": -1
              },
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 80,
                "id": "64eedd50-cb71-4a23-978a-b84effa5b50f",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 80
              },
              {
                "cidr": "192.168.1.1/16",
                "from_group_id": "",
                "from_port": 22,
                "id": "6f3ed9e7-0e8f-4f45-8fa7-164eb8b478a3",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 22
              }
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ]
}
